.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 8px 0 8px;
}

.plan-container {
    display: flex;
    align-items: end; 
    background-size:cover;
    background-position: 50% 40%;
    padding: 1rem;
    width: 400px;
    height: 550px;
    border-radius: 1rem;
    border: 1px solid hsla(0, 0%, 70%, .3);
    box-shadow: 5px 5px 15px hsla(0, 0%, 0%, .3);
    position: relative;
    margin-bottom: 2rem;
}

.basic {
    background-image: url('../public/images/npng.jpg');
} 

.pro {
    background-image: url('../public/images/p1.png');
}

.plus {
    background-image: url('../public/images/p3.jpg');
}

.plan-container .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 0%, .3);
}
.basic .cover {
    background-color: hsla(0, 0%, 0%, .5);
}

.plan {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(40deg, hsla(0, 0%, 90%, .3), transparent);
    backdrop-filter: blur(12px);
    gap: 1.4rem;
    /* height: 200px; */
    width: 100%;
    border-radius: 16px;
    border: 1px solid hsla(0, 0%, 90%, .3);
    padding: 1.6rem;
}

.plan h1 {
    font-family: Alata;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
    border-bottom: 1px solid hsla(0, 0%, 60%, .7);
    padding-bottom: .8rem;
}
.plan h1::before {
    display: none;
}

.price {
    display: flex;
    justify-content: space-between;
}

.price p {
    background-color: hsl(80, 61%, 30%);
    padding: 4px 8px;
    border-radius: 8px;
}

.plan ul {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    list-style-type:circle;
    padding-left: 1.4rem;
}

.plan button {
    width: 100%;
    background-color: hsl(0, 100%, 50%);
    color: white;
}

footer {
    margin-top: 4rem;
}